@import "settings/colors.scss";
@import "animations/animations.scss";

body {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff1c1c+0,ff5656+100 */
  background: #ff1c1c; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #ff1c1c 0%,
    #ff5656 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #ff1c1c 0%,
    #ff5656 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #ff1c1c 0%,
    #ff5656 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1c1c', endColorstr='#ff5656',GradientType=0 ); /* IE6-9 */
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.page {
  overflow-x: hidden;
  display: grid;
  height: 100vh;
  grid-template-rows: 60px auto;

  @media (min-width: 321px) {
    grid-template-rows: 60px 60px auto;
  }

  > .desktop-menu {
    display: none;

    @media (min-width: 321px) {
      display: initial;
    }
    > ul {
      padding: 0;
      height: 100%;
      list-style-type: none;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      grid-gap: 30px;

      > li {
        display: inline;
        text-transform: uppercase;
        color: white;

        font-weight: bold;
        font-size: 17px;
        > a:visited,
        > a {
          text-decoration: none;
          color: white;
          position: relative;
          &:after {
            content: " ";
            height: 2px;
            width: 2px;
            background-color: transparent;
            position: relative;
            margin: 4px auto;
            display: block;
          }

          &.-active:after {
            transition: 0.3s width ease-in-out;
            background-color: white;
            width: 100%;
          }
        }
      }
    }
  }
  .header {
    text-align: center;
    width: 100vw;
  }

  .logo {
    height: auto;
    padding: 10px 0;
    > img {
      width: 140px;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #09d3ac;
  }

  .page-content {
    width: 100vw;
    animation: slidetoleft 0.2s ease-out forwards, fadein 0.2s ease-out forwards;
    padding: 0 10px;

    &.-show {
      animation: slidetoright 0.2s ease-out forwards,
        fadein 0.2s ease-out forwards;
      padding-left: 85vw;
      width: 200vw;
    }

    @media (min-width: 321px) {
      &.-show {
        animation: none;
        padding-left: 0;
        width: 100vw;
      }
    }
  }
}
